<html>
  <head>
    <title>Notes</title>
    <style>
      body {
      text-align: center;
      }
    </style>
  </head>
    <body>
      <p>
	<a href="/login/">Login</a><br>
	<a href="/signup/">Signup</a><br>
      </p>
    </body>
</html>
